{
  "title": "المشاريع",
  "project": "مشروع",
  "projects": "المشاريع",
  "project_management": "إدارة المشاريع",
  "project_name": "اسم المشروع",
  "project_description": "وصف المشروع",
  "project_details": "تفاصيل المشروع",
  "project_status": "حالة المشروع",
  "project_priority": "أولوية المشروع",
  "project_budget": "ميزانية المشروع",
  "project_manager": "مدير المشروع",
  "project_team": "فريق المشروع",
  "project_timeline": "الجدول الزمني للمشروع",
  "project_phases": "مراحل المشروع",
  "create_project": "إنشاء مشروع",
  "edit_project": "تعديل المشروع",
  "delete_project": "حذف المشروع",
  "view_project": "عرض المشروع",
  "project_created": "تم إنشاء المشروع بنجاح",
  "project_updated": "تم تحديث المشروع بنجاح",
  "project_deleted": "تم حذف المشروع بنجاح",
  "start_date": "تاريخ البدء",
  "end_date": "تاريخ الانتهاء",
  "due_date": "تاريخ الاستحقاق",
  "completion_date": "تاريخ الإكمال",
  "client_name": "اسم العميل",
  "client_contact": "جهة اتصال العميل",
  "client_email": "البريد الإلكتروني للعميل",
  "client_phone": "هاتف العميل",
  "status": {
    "active": "نشط",
    "completed": "مكتمل",
    "on_hold": "معلق",
    "cancelled": "ملغى",
    "planning": "تخطيط",
    "in_progress": "قيد التنفيذ",
    "review": "قيد المراجعة",
    "archived": "مؤرشف"
  },
  "priority": {
    "low": "منخفض",
    "medium": "متوسط",
    "high": "عالي",
    "urgent": "عاجل",
    "critical": "حرج"
  },
  "team_members": "أعضاء الفريق",
  "add_team_member": "إضافة عضو فريق",
  "remove_team_member": "إزالة عضو الفريق",
  "team_member_role": "الدور",
  "allocation_percentage": "نسبة التخصيص",
  "member_start_date": "تاريخ بدء العضو",
  "member_end_date": "تاريخ انتهاء العضو",
  "is_active": "نشط",
  "project_progress": "تقدم المشروع",
  "completion_percentage": "نسبة الإكمال",
  "tasks_completed": "المهام المكتملة",
  "total_tasks": "إجمالي المهام",
  "milestones": "المعالم",
  "milestone": "معلم",
  "add_milestone": "إضافة معلم",
  "milestone_name": "اسم المعلم",
  "milestone_date": "تاريخ المعلم",
  "milestone_description": "وصف المعلم",
  "milestone_status": "حالة المعلم",
  "budget_allocated": "الميزانية المخصصة",
  "budget_spent": "الميزانية المنفقة",
  "budget_remaining": "الميزانية المتبقية",
  "budget_utilization": "استخدام الميزانية",
  "project_documents": "وثائق المشروع",
  "upload_document": "تحميل وثيقة",
  "document_name": "اسم الوثيقة",
  "document_type": "نوع الوثيقة",
  "document_size": "حجم الوثيقة",
  "download_document": "تنزيل الوثيقة",
  "delete_document": "حذف الوثيقة",
  "project_notes": "ملاحظات المشروع",
  "add_note": "إضافة ملاحظة",
  "note_content": "محتوى الملاحظة",
  "note_date": "تاريخ الملاحظة",
  "project_timeline_view": "عرض الجدول الزمني",
  "project_calendar_view": "عرض التقويم",
  "project_list_view": "عرض القائمة",
  "project_kanban_view": "عرض كانبان",
  "filter_projects": "تصفية المشاريع",
  "search_projects": "البحث في المشاريع",
  "sort_by": "ترتيب حسب",
  "sort_by_name": "ترتيب حسب الاسم",
  "sort_by_date": "ترتيب حسب التاريخ",
  "sort_by_status": "ترتيب حسب الحالة",
  "sort_by_priority": "ترتيب حسب الأولوية",
  "project_reports": "تقارير المشروع",
  "generate_report": "إنشاء تقرير",
  "export_project": "تصدير المشروع",
  "import_project": "استيراد المشروع",
  "project_template": "قالب المشروع",
  "save_as_template": "حفظ كقالب",
  "use_template": "استخدام القالب",
  "project_archive": "أرشفة المشروع",
  "project_unarchive": "إلغاء أرشفة المشروع",
  "project_duplicate": "نسخ المشروع",
  "project_settings": "إعدادات المشروع",
  "project_permissions": "أذونات المشروع",
  "project_notifications": "إشعارات المشروع",
  "project_activity": "نشاط المشروع",
  "recent_activity": "النشاط الأخير",
  "activity_log": "سجل النشاط",
  "activity_date": "تاريخ النشاط",
  "activity_user": "مستخدم النشاط",
  "activity_description": "وصف النشاط",
  "project_dashboard": "لوحة تحكم المشروع",
  "project_overview": "نظرة عامة على المشروع",
  "project_summary": "ملخص المشروع",
  "project_health": "صحة المشروع",
  "project_risks": "مخاطر المشروع",
  "add_risk": "إضافة مخاطرة",
  "risk_name": "اسم المخاطرة",
  "risk_description": "وصف المخاطرة",
  "risk_impact": "تأثير المخاطرة",
  "risk_probability": "احتمالية المخاطرة",
  "risk_mitigation": "تخفيف المخاطرة",
  "risk_status": "حالة المخاطرة",
  "project_issues": "مشكلات المشروع",
  "add_issue": "إضافة مشكلة",
  "issue_name": "اسم المشكلة",
  "issue_description": "وصف المشكلة",
  "issue_priority": "أولوية المشكلة",
  "issue_status": "حالة المشكلة",
  "issue_resolution": "حل المشكلة",
  "project_dependencies": "تبعيات المشروع",
  "add_dependency": "إضافة تبعية",
  "dependency_name": "اسم التبعية",
  "dependency_type": "نوع التبعية",
  "dependency_description": "وصف التبعية",
  "dependency_status": "حالة التبعية",
  "project_constraints": "قيود المشروع",
  "add_constraint": "إضافة قيد",
  "constraint_name": "اسم القيد",
  "constraint_type": "نوع القيد",
  "constraint_description": "وصف القيد",
  "project_assumptions": "افتراضات المشروع",
  "add_assumption": "إضافة افتراض",
  "assumption_name": "اسم الافتراض",
  "assumption_description": "وصف الافتراض",
  "project_stakeholders": "أصحاب المصلحة في المشروع",
  "add_stakeholder": "إضافة صاحب مصلحة",
  "stakeholder_name": "اسم صاحب المصلحة",
  "stakeholder_role": "دور صاحب المصلحة",
  "stakeholder_contact": "جهة اتصال صاحب المصلحة",
  "stakeholder_influence": "تأثير صاحب المصلحة",
  "stakeholder_interest": "اهتمام صاحب المصلحة",
  "project_communication": "اتصالات المشروع",
  "send_update": "إرسال تحديث",
  "communication_type": "نوع الاتصال",
  "communication_frequency": "تكرار الاتصال",
  "communication_recipients": "مستلمو الاتصال",
  "project_lessons": "الدروس المستفادة من المشروع",
  "add_lesson": "إضافة درس",
  "lesson_title": "عنوان الدرس",
  "lesson_description": "وصف الدرس",
  "lesson_category": "فئة الدرس",
  "lesson_impact": "تأثير الدرس",
  "lesson_recommendation": "توصية الدرس",
  "project_resources": "موارد المشروع",
  "resource_name": "اسم المورد",
  "resource_type": "نوع المورد",
  "resource_cost": "تكلفة المورد",
  "resource_availability": "توفر المورد",
  "resource_allocation": "تخصيص المورد",
  "add_resource": "إضافة مورد",
  "remove_resource": "إزالة المورد",
  "project_tasks": "مهام المشروع",
  "task": "مهمة",
  "tasks": "المهام",
  "add_task": "إضافة مهمة",
  "edit_task": "تعديل المهمة",
  "delete_task": "حذف المهمة",
  "task_name": "اسم المهمة",
  "task_description": "وصف المهمة",
  "task_status": "حالة المهمة",
  "task_priority": "أولوية المهمة",
  "task_assignee": "المسؤول عن المهمة",
  "task_start_date": "تاريخ بدء المهمة",
  "task_end_date": "تاريخ انتهاء المهمة",
  "task_duration": "مدة المهمة",
  "task_progress": "تقدم المهمة",
  "task_dependencies": "تبعيات المهمة",
  "task_attachments": "مرفقات المهمة",
  "task_comments": "تعليقات المهمة",
  "add_comment": "إضافة تعليق",
  "comment_text": "نص التعليق",
  "comment_date": "تاريخ التعليق",
  "comment_author": "كاتب التعليق"
}